<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
    <script>

      const studentNames = [
        "구하림",
        "김보미",
        "김수현",
        "김정수",
        "문혜림",
        "배성빈",
        "백지원",
        "송이현",
        "신지윤",
        "유으뜸",
        "유호영",
        "이연승",
        "이재영",
        "이종수",
        "임유진",
        "정호연",
        "조우식",
        "조자연",
        "최유진",
        "황재민"
      ];

      const root = document.getElementById('root');
      // 변수를 선언할게 문서안에 Id가 문자열로 'root'인 애를 찾아서 root에 할당해줘
      const ul = document.createElement('ul');
      //  변수를 선언할게 ul에 문서안에서 ul을 만들어서 할당해줘
      root.appendChild(ul);
      // 루트에 ul에 할당된 변수를 자식으로 붙여줘


      // 함수를 하나 만들꺼야! 이름은 listItem이고 매개변수로는 a를 사용할게.
      function listItem(a){
        let li = document.createElement('li');
        // 지역변수로 li를 선언할게 문서에서 li라는 요소를 만들어서 할당해줘.
        li.textContent = studentNames[a];
        // li의 textContent라는 이름을 가지고있는 어튜리뷰트노드에 값으로 객체배열 studentNames인덱스 순서 매개변수 a번째의 값을 할당할게
        ul.appendChild(li);
        // ul에 덧붙여줘 무엇을? li에 할당된 값을 덧붙여줘.
      }

      // 컴퓨터야 일해라! 먼저 지역변수를 하나 선언한다. i = 0;이야 이 제어문이 진행될동안만 기억하면 되. i가 객체배열인 studentNames의 length값보다 작다면,
      // 내가 만든 실행문을 실행해줘, 실행문은 함수 listItem이야. 매개변수로는 아까 선언한 지역변수 i를 집어넣었어.
      // 한번 실행했으면 i의 값을 1더해서 조건이 false가 될 때까지 반복해.
      for(let i = 0; i < studentNames.length; i++) {
        listItem(i);
      }

      // 내가 생각하는 것! 각각이 아니라 li하나에 넣어보자.

      const li = document.getElementsByTagName('li');


      // function count(){
        
      // }
      // function addChangeRed(a) {
      //   function changeRed(){
      //     // 무엇의 스타일의 칼라를 레드로 바꿀껀데? 내가 클릭할 놈, 내가 이벤트 리스너를 삽입한 녀석.
      //     // 이벤트 리스너를 삽입 녀석을 지정하는 방법.
      //   }
      //   li[a].addEvnetListener('click',changeRed);
      // }
      // 클릭으로 일어나지 아니함
      
      let mode = true;
      function click(a){
        li[a].addEventListener("click",()=>{
          if(mode === true){
            li[a].style.color = 'red';
            mode = false;
          } else {
            li[a].style.color = 'black';
            mode = true;
          }
        });
      }
      for(let i = 0; i < studentNames.length;i++){
        click(i);
      }


      
      // 반복해서 실행해줘가 되버린다. 이건 아님.
      // 하나하나 넣고싶은데. 매개변수를 어떻게 사용해야할까? 각각 알아서 넣으려면?

      

    </script>
  </body>
</html>