<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
    }

    #root{
      margin: 2vh 0;
      overflow-x: auto;
      width: 80vw;
      height: 80vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      column-gap: 50px;
      border : 1px solid black;
      white-space: nowrap;
    }
    
    #root > div{
      width: 80%;
      height: 60vh;
      background-color: red;
      flex-shrink: 0;
      /* <!-- ! 중요 반드시 기억할 것 flex-item에 적용해야하고 nowrap이여야 한다. */
    }
  </style>
</head>
<body>
  <div id="root">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>